# MallPro

./: .gitignore  ElasticSearch.md  ReadMe.md  docker安装.md  docker安装redis&mysql&es&kibana.md  ik分词器.md  pom.xml  redisFile.txt  ubuntu上安装docker.md  分词器.md  商城项目.md  笔记.md
auth/: pom.xml
auth/src/main/java/cn/xf/auth/: AuthApplication.java
auth/src/main/java/cn/xf/auth/config/: MallSessionConfig.java  WebConfig.java
auth/src/main/java/cn/xf/auth/controller/: LoginController.java
auth/src/main/java/cn/xf/auth/feign/: MemberFeign.java  ThirdFeign.java
auth/src/main/java/cn/xf/auth/vo/: UserLoginVo.java  UserRegisterVo.java
auth/src/main/resources/: bootstrap.properties
auth/src/main/resources/templates/: login.html  reg.html
common/: pom.xml
common/src/main/java/cn/xf/common/constant/: AuthVerifyConstant.java  CartConstant.java  PayConstant.java  ProductConstant.java  WareConstant.java
common/src/main/java/cn/xf/common/enume/: OrderStatusEnum.java
common/src/main/java/cn/xf/common/es/: SkuEsModel.java
common/src/main/java/cn/xf/common/exception/: BizCodeEnum.java  CommonExceptionCode.java  NoStockException.java  RRException.java
common/src/main/java/cn/xf/common/to/: MemberPrice.java  SkuHasStockVo.java  SkuReductionTo.java  SpuBoundTo.java
common/src/main/java/cn/xf/common/utils/: ConfigConstant.java  Constant.java  HttpUtils.java  MapUtils.java  PageUtils.java  Query.java  R.java  RedisKeys.java  SpringContextUtils.java
common/src/main/java/cn/xf/common/validate/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
common/src/main/java/cn/xf/common/vo/: MemberResponseVo.java  PayVo.java
common/src/main/java/cn/xf/common/xss/: HTMLFilter.java  SQLFilter.java
common/src/main/resources/: ValidationMessages.properties
coupon/: pom.xml
coupon/src/main/java/cn/xf/coupon/: CouponApplication.java
coupon/src/main/java/cn/xf/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SmsCouponController.java  SmsCouponHistoryController.java  SmsCouponSpuCategoryRelationController.java  SmsCouponSpuRelationController.java  SmsHomeAdvController.java  SmsHomeSubjectController.java  SmsHomeSubjectSpuController.java  SmsMemberPriceController.java  SmsSeckillPromotionController.java  SmsSeckillSessionController.java  SmsSeckillSkuNoticeController.java  SmsSeckillSkuRelationController.java  SmsSkuLadderController.java  (+3 more)
coupon/src/main/resources/: application.yml  bootstrap.properties
coupon/src/main/resources/mapper/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SmsCouponDao.xml  SmsCouponHistoryDao.xml  SmsCouponSpuCategoryRelationDao.xml  SmsCouponSpuRelationDao.xml  SmsHomeAdvDao.xml  SmsHomeSubjectDao.xml  SmsHomeSubjectSpuDao.xml  SmsMemberPriceDao.xml  SmsSeckillPromotionDao.xml  SmsSeckillSessionDao.xml  SmsSeckillSkuNoticeDao.xml  SmsSeckillSkuRelationDao.xml  SmsSkuFullReductionDao.xml  SmsSkuLadderDao.xml  SmsSpuBoundsDao.xml  SpuBoundsDao.xml
coupon/src/test/java/cn/xf/coupon/: CouponApplicationTests.java
order/: pom.xml
order/src/main/java/cn/xf/order/: OrderApplication.java
order/src/main/resources/: application.yml  bootstrap.properties  file.conf
order/src/main/resources/mapper/: OmsOrderDao.xml  OmsOrderItemDao.xml  OmsOrderOperateHistoryDao.xml  OmsOrderReturnApplyDao.xml  OmsOrderReturnReasonDao.xml  OmsOrderSettingDao.xml  OmsPaymentInfoDao.xml  OmsRefundInfoDao.xml  OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
order/src/main/resources/templates/: confirm.html  detail.html  list.html  pay.html
order/src/test/java/cn/xf/order/: OrderApplicationTests.java
product/: READEME.md  pom.xml
product/src/main/java/cn/xf/product/: ProductApplication.java
product/src/main/resources/: application.yml  bootstrap.properties
product/src/main/resources/mapper/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
product/src/main/resources/templates/: index.html  item.html
product/src/test/java/cn/xf/product/: ProductApplicationTests.java
search/: pom.xml
search/src/main/java/cn/xf/search/: SearchApplication.java
search/src/main/resources/: application.properties
search/src/main/resources/templates/: list.html
search/src/test/java/cn/xf/search/: SearchApplicationTests.java
seckill/: pom.xml
seckill/src/main/java/cn/xf/seckill/: SeckillApplication.java
seckill/src/main/resources/: bootstrap.properties
seckill/src/test/java/cn/xf/seckill/: SeckillApplicationTests.java
warehousing/: pom.xml
warehousing/src/main/java/cn/xf/warehousing/: WarehousingApplication.java
warehousing/src/main/resources/: application.yml  bootstrap.properties  file.conf
warehousing/src/main/resources/mapper/: PurchaseDao.xml  PurchaseDetailDao.xml  UndoLogDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml  WmsPurchaseDao.xml  WmsPurchaseDetailDao.xml  WmsWareInfoDao.xml  WmsWareOrderTaskDao.xml  WmsWareOrderTaskDetailDao.xml  WmsWareSkuDao.xml
warehousing/src/test/java/cn/xf/warehousing/: WarehousingApplicationTests.java
(+705 files in other folders)
